#Mandatory
BOT_TOKEN = "1832319727:AAGOgph21yyAB6Q4gTDkOwmlBIwGvUQ9dlU"
LOG_GROUP = "-1001513643894"
DATABASE_URL = ""
DOWNLOAD_DIR = ""
DOWNLOAD_STATUS_UPDATE_INTERVAL = "15"
OWNER_ID = "1315783012"
AUTO_DELETE_MESSAGE_DURATION = "20"
TELEGRAM_API = "5548399"
TELEGRAM_HASH = "c46805eba71ce9f1b1ae76bf154d3ff3"
CHAT_NAME = ""
LOG_CHANNEL = "-1001588292602"
LOG_UNAME = ""


#optional
MEGA_API_KEY = ""
STATUS_LIMIT = ""
HEROKU_API_KEY = "b17e6af9-696a-4ce3-8c80-53b2244dcb5d"
HEROKU_APP_NAME = "mirror90"
UPTOBOX_TOKEN = ""
INDEX_URL = ""
TORRENT_DIRECT_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
TAR_UNZIP_LIMIT = ""

#Button
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

STOP_DUPLICATE = "True"  #True or False
VIEW_LINK = "False"    #True or False
IS_TEAM_DRIVE = "True"   #True or False
USE_SERVICE_ACCOUNTS = "True"  #True or False
BLOCK_MEGA_FOLDER = "True"
BLOCK_MEGA_LINKS = "True"
SHORTENER = ""
SHORTENER_API = ""
IGNORE_PENDING_REQUESTS = "True"

#progress bar
FINISHED_PROGRESS_STR = ""
UNFINISHED_PROGRESS_STR = ""

#others
AUTHORIZED_CHATS = "-1001514754885"  #split by space
SUDO_USERS = ""  #split by space
BOT_NO = "6"
